<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/previewheader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="10dp">
        <View
            android:id="@+id/crosslayView"
            android:layout_width="50dp"
            android:layout_height="match_parent">

        </View>
        <ImageView
            android:id="@+id/crossView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@mipmap/crossimage" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/previewimageviewcontainer"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/previewheader"
        android:orientation="vertical"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/previewimageview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@mipmap/emojenicsselectedimage"
                android:scaleType="fitXY"
                android:gravity="center"

                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttonsview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/previewimageview"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/gallery"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:src="@mipmap/galleryselectionimage" />

    <ImageView
        android:id="@+id/capture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/gallery"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/yellowcapture" />


</RelativeLayout>






